#
# Macro file for "Hadr06.cc"
#
#
/control/verbose 2
/run/verbose 2
#
#/testhadr/det/setIsotopeMat Li7 3 7 1.85 g/cm3
###/testhadr/det/setIsotopeMat Be9 4 9 1.85 g/cm3
#/testhadr/det/setRadius 30 cm
#
###/testhadr/phys/thermalScattering true
#
/run/initialize
#
/process/list
#
#/gun/particle mu+
/gun/particle proton
#/gun/particle e+
#/gun/energy 1000.1 MeV
#/gun/energy 10000 MeV
#/gun/energy 100000 MeV
#
/analysis/setFileName runx
/analysis/h1/set 1  1000  0. 100000. MeV	#mu E
/analysis/h1/set 2  90  90. 180.001	#mu theta
/analysis/h1/set 3  1000 3380.  3580.  km	#mu r1
/analysis/h1/set 4  1000 3380.  3580.  km	#mu r2
/analysis/h1/set 5  200 0. 400. km  #R xy-plane
/analysis/h1/set 6  1000  0. 10. ms	#GlobalTime
/analysis/h1/set 7  400  0. 100 km	#step range
/analysis/h1/set 8  1000  0. 100000. MeV	#proton E
/analysis/h1/set 9  1000  0. 100000. MeV	#pion E
/analysis/h1/set 10  100  0.5 100.5 	#counter
/analysis/h1/set 11  1000  0. 100000. MeV	#mu E
/analysis/h1/set 12  1000  0. 100000. MeV	#proton E
/analysis/h1/set 13  1000  0. 100000. MeV	#pion E
/analysis/h1/set 14  90  90. 180.001	#proton theta
/analysis/h1/set 15  90  90. 180.001	#pion theta
/analysis/h2/set 1  40 0 400 km none linear 100  0 5000 MeV none linear #mu E vs R xy-plane
/analysis/h2/set 2  40 -2000 2000 km none linear 40  -2000 2000 km none linear #mu  Y vs X
/analysis/h2/set 3  40 -2000 2000 km none linear 40  -2000 2000 km none linear #proton Y vs X
/analysis/h2/set 4  40 -2000 2000 km none linear 40  -2000 2000 km none linear #pion Y vs X
#
/analysis/h1/set 16  1000  0. 100000. MeV	#muon vertical E
/analysis/h1/set 17  1000  0. 100000. MeV	#proton vertical E
/analysis/h1/set 18  1000  0. 100000. MeV	#pion vertical E
#
#/analysis/h2/setX 8  40 0. 400. km	#mu E vs R xy-plane
#/analysis/h2/setY 8  100  0. 5000. MeV	#mu E vs R xy-plane
#
/run/printProgress 10
#
/run/beamOn 100000
